body{
    margin: 0;
    padding: 0;
    background-color: black;
    color: antiquewhite;
    font-family: 'Courier New', Courier, monospace;
}

nav{
    background-color: rgb(39, 35, 38);
    border: 1px solid red;
}

nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.ti{
    font-size: 70px;
}

nav ul li{
    display: inline;
}

.boton{
    display: inline-block;
    color: bisque;
    text-align: center;
    font-size: 25px;
    padding: 14px 16px;
    text-decoration: none;
}

.boton:hover{
    background-color: brown;
}

.caja{
    width: 1200px;
    padding: 20px;
    margin: 20px;
}

.cont{
    display: inline-block;
    vertical-align: middle;
}

img{
    margin: 25px;
    width: 20%;
    height: 200px;
    float: left;
    padding-left: 5px;
}

.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    margin-top: 10px;
    margin-bottom: 10px;
}

footer{
    text-align: center;
}

.button {
    background-color: #04AA6D;
    border: none;
    color: white;
    padding: 20px 35px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }

.boton2{
    background-color: #000000; 
    color: rgb(255, 255, 255); 
    border: 2px solid #008CBA;
}
  
.boton2:hover {
    background-color: #008CBA;
    color: white;
}
